<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Best website for unblocked games!">
    <meta name="keywords" content="Games,Unblocked Games,Unity,WebGL,Unblocked,Google Sites,leonels game hub,leonels unblocked games,leonel's games unblocked">
    <meta name="author" content="Leonel H">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonels Game Hub</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1);
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Leonels Game Hub</h1>
    </div>
    <br><br><br><br>
    <div>
        <!-- Menu Links -->
        <a href="1">1</a><br><br>
        <a href="1v1.lol">1v1.lol</a><br><br>
        <a href="10minutestilldawn">10 Minutes Till Dawn</a><br><br>
        <a href="2048">2048</a><br><br>
        <a href="adanceoffireandice">A Dance of Fire And Ice</a><br><br>
        <a href="adarkroom">A Dark Room</a><br><br>
        <a href="adrenalinechallenge">Adrenaline Challenge</a><br><br>
        <a href="adventuredrivers">Adventure Drivers</a><br><br>
        <a href="asteroids">Asteroids</a><br><br>
        <a href="astray">Astray</a><br><br>
        <a href="backcountry">Backcountry</a><br><br>
        <a href="badicecream">Bad Ice Cream</a><br><br>
        <a href="badicecream2">Bad Ice Cream 2</a><br><br>
        <a href="badicecream3">Bad Ice Cream 3</a><br><br>
        <a href="basketrandom">Basket Random</a><br><br>
        <a href="bitlife">BitLife</a><br><br>
        <a href="bounceback">Bounceback</a><br><br>
        <a href="boxingrandom">Boxing Random</a><br><br>
        <a href="breaklock">BreakLock</a><br><br>
        <a href="breakout">Breakout</a><br><br>
        <a href="chess">Chess</a><br><br>
        <a href="chromedino">Chrome Dino</a><br><br>
        <a href="connect3">Connect 3</a><br><br>
        <a href="cookieclicker">Cookie Clicker</a><br><br>
        <a href="cubefield">Cubefield</a><br><br>
        <a href="doodlejump">Doodle Jump</a><br><br>
        <a href="ducklife">Duck Life</a><br><br>
        <a href="ducklife2">Duck Life 2</a><br><br>
        <a href="ducklife3">Duck Life 3</a><br><br>
        <a href="ducklife4">Duck Life 4</a><br><br>
        <a href="edgesurf">Edge Surf</a><br><br>
        <a href="evilglitch">Evil Glitch</a><br><br>
        <a href="factoryballsforever">Factory Balls Forever</a><br><br>
        <a href="fireboyandwatergirlintheforesttemple">Fireboy and Watergirl in the Forest Temple</a><br><br>
        <a href="flappybird">Flappy Bird</a><br><br>
        <a href="friendlyfire">Friendly Fire</a><br><br>
        <a href="geometrydash">Geometry Dash</a><br><br>
        <a href="gopherkart">Gopher Kart</a><br><br>
        <a href="hextris">Hextris</a><br><br>
        <a href="iceagebabyadventure">Ice Age Baby Adventure</a><br><br>
        <a href="jumpingfrogspuzzle">Jumping frogs puzzle</a><br><br>
        <a href="konnekt">Konnekt</a><br><br>
        <a href="minecraft0.30">Minecraft 0.30</a><br><br>
        <a href="minecraft1.3">Minecraft 1.3</a><br><br>
        <a href="minecraft1.5.2">Minecraft 1.5.2</a><br><br>
        <a href="motox3m2">Moto X3M 2</a><br><br>
        <a href="ovo">OvO</a><br><br>
        <a href="pacman">Pac-Man</a><br><br>
        <a href="pushback">Pushback</a><br><br>
        <a href="racer">Racer</a><br><br>
        <a href="radiusraid">Radius Raid</a><br><br>
        <a href="retrobowl">Retro Bowl</a><br><br>
        <a href="retrohaunt">Retrohaunt</a><br><br>
        <a href="riddleschool">Riddle School</a><br><br>
        <a href="riddleschool2">Riddle School 2</a><br><br>
        <a href="riddleschool3">Riddle School 3</a><br><br>
        <a href="riddleschool4">Riddle School 4</a><br><br>
        <a href="riddleschool5">Riddle School 5</a><br><br>
        <a href="roadblocks">Roadblocks</a><br><br>
        <a href="sleepingbeauty">Sleeping Beauty</a><br><br>
        <a href="slope">Slope</a><br><br>
        <a href="snake">Snake</a><br><br>
        <a href="snowrider3d">Snow Rider 3D</a><br><br>
        <a href="soccerrandom">Soccer Random</a><br><br>
        <a href="spacecompany">Space Company</a><br><br>
        <a href="spaceinvaders">Space Invaders</a><br><br>
        <a href="tetris">Tetris</a><br><br>
        <a href="thechromaincident">The Chroma Incident</a><br><br>
        <a href="thereisnogame">THERE IS NO GAME!</a><br><br>
        <a href="towermaster">Tower Master</a><br><br>
        <a href="tunnelrush">Tunnel Rush</a><br><br>
        <a href="underrun">Under Run</a><br><br>
        <a href="vex3">Vex 3</a><br><br>
        <a href="vex4">Vex 4</a><br><br>
        <a href="vex5">Vex 5</a><br><br>
        <a href="vex6">Vex 6</a><br><br>
        <a href="vex7">Vex 7</a><br><br>
        <a href="volleyrandom">Volley Random</a><br><br>
        <a href="webretro">Webretro (retro console emulator)</a><br><br>
        <a href="worldshardestgame">World's Hardest Game</a><br><br>
        <a href="worldshardestgame2">World's Hardest Game 2</a><br><br>
        <a href="xx142b2.exe">xx142-b2.exe</a>
    </div>
    <p>(More games coming soon!)</p>
    <footer>
        <div class="footer">
        </div>
    </footer>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>
